# nflx-slidedecks

./: .editorconfig  .gitignore  README.adoc  build.gradle  index.html  index.md  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: renovate.json
.github/workflows/: build-master.yml  build-pr.yml  build-slidedecks.yml  codeql.yml
build-meetup-2021-how-netflix-builds-code/: build.gradle  metadata.json  title.txt
build-meetup-2021-how-netflix-builds-code/html/: index.html
build-meetup-2021-how-netflix-builds-code/html/.asciidoctor/diagram/: diag-6bce8a830f620da86584e62047c4d782.svg.cache  diag-e2be24d2afe60d6834bf9725203e40e2.svg.cache
build-meetup-2021-how-netflix-builds-code/html/package/: netflix-sans.css
build-meetup-2021-how-netflix-builds-code/html/style/: netflix.css  netflix.scss
build-meetup-2021-how-netflix-builds-code/src/docs/asciidoc/: _donut-chart.adoc  _pie-chart.adoc  _tools.adoc  _tools_artifact.adoc  _tools_artifactory.adoc  _tools_astrid.adoc  _tools_ci_spin.adoc  _tools_commodity.adoc  _tools_gradle.adoc  _tools_internal.adoc  _tools_jenkins.adoc  _tools_md.adoc  _tools_nebula.adoc  _tools_newt.adoc  _tools_node.adoc  _tools_operating.adoc  _tools_oss.adoc  _tools_path.adoc  _tools_rocket.adoc  _tools_spin.adoc  _tools_stash.adoc  index.adoc
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/netflix/slidedecks/: SlidedeckExtension.groovy  SlidedeckPlugin.groovy
buildSrc/src/main/kotlin/com/netflix/slidedecks/: SlidedeckExtension.kt  SlidedeckPlugin.kt
cdCon-2021-scaling-jenkins/: build.gradle  metadata.json  title.txt
cdCon-2021-scaling-jenkins/html/: index.html
cdCon-2021-scaling-jenkins/html/package/: package.json
cdCon-2021-scaling-jenkins/html/style/: netflix.css  netflix.scss
cdCon-2021-scaling-jenkins/src/docs/asciidoc/: index.adoc
gradle/: slidedeck.gradle
pages/: build.gradle
scripts/: build-pages.js  build-pages.ts  build-presentation.js  build-presentation.ts  build-sass.js  build-sass.ts  export-pdf.js  export-pdf.ts
stylesheet/: build.gradle
stylesheet/nflx/: font.tgz
stylesheet/src/main/sass/: netflix.scss
