<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Rahul Somasunderam">
    <title>NFLX Slidedecks</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
        crossorigin="anonymous">
    <style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
    </style>
  </head>
  <body class="py-4">
    <main>
      <div class="container">
        <h1>NFLX Slidedecks</h1>
        
        <div class="row mb-3">
          <div class="col-6 themed-grid-col">cdCon 2021: How Netflix Autoscales CI</div>
          <div class="col-3 themed-grid-col">
            <a href="cdCon-2021-scaling-jenkins/html/index.html">HTML</a>
          </div>
          <div class="col-3 themed-grid-col">
            <a href="cdCon-2021-scaling-jenkins/pdf/index.pdf">PDF</a>
          </div>
        </div>
    
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Built at 2021-06-20T03:12:10.150Z.</span>
      </div>
    </footer>
  </body>
</html>
