plugins {
  id "com.gradle.develocity" version "3.18.1"
}

rootProject.name = 'nflx-slidedecks'

include 'stylesheet'

include 'cdCon-2021-scaling-jenkins'
include 'build-meetup-2021-how-netflix-builds-code'

include 'pages'

develocity {
  buildScan {
    termsOfUseUrl = "https://gradle.com/terms-of-service"
  }
}
