plugins {
  id "com.gradle.enterprise" version "3.19"
}

rootProject.name = 'nflx-slidedecks'

include 'stylesheet'

include 'cdCon-2021-scaling-jenkins'
include 'build-meetup-2021-how-netflix-builds-code'

include 'pages'

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
  }
}