import com.gradle.scan.plugin.PublishedBuildScan

plugins {
  id "com.gradle.enterprise" version "3.11.2"
}

rootProject.name = 'nflx-slidedecks'

include 'stylesheet'

include 'cdCon-2021-scaling-jenkins'
include 'build-meetup-2021-how-netflix-builds-code'

include 'pages'

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
    publishAlways()
    buildScanPublished { PublishedBuildScan scan ->
      file("build").mkdirs()
      file("build/gradle-scan.md").text = """Gradle Build Scan - [`${scan.buildScanId}`](${scan.buildScanUri})"""
    }
  }
}