plugins {
  id("groovy")
  id("org.jetbrains.kotlin.jvm") version "1.9.25"
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
  implementation("org.asciidoctor:asciidoctor-gradle-jvm-slides:3.3.2") {
    exclude(group: "com.burgstaller", module: "okhttp-digest")
  }
  implementation("org.asciidoctor:asciidoctor-gradle-slides-export:3.3.2") {
    exclude(group: "com.burgstaller", module: "okhttp-digest")
  }
}
