plugins {
  id("groovy")
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation("org.asciidoctor:asciidoctor-gradle-jvm-slides:3.3.2") {
    exclude(group: "com.burgstaller", module: "okhttp-digest")
  }
  implementation("org.asciidoctor:asciidoctor-gradle-slides-export:3.3.2") {
    exclude(group: "com.burgstaller", module: "okhttp-digest")
  }
}
